# This file is used to set environment variables for the Pi-hole Docker container.
PUID=1000
PGID=1000
TZ="Etc/UTC"
ADMIN_NAME=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
APP_DEBUG=true
APP_KEY="b"
APP_URL=
DB_CONNECTION=sqlite
PUBLIC_DASHBOARD=true
SPEEDTEST_SCHEDULE= "6 */2 * * *"
SPEEDTEST_SERVERS=
SPEEDTEST_INTERFACE="eth0"
# DB_HOST= #optional
# DB_PORT= #optional
# DB_DATABASE= #optional
# DB_USERNAME= #optional
# DB_PASSWORD= #optional
# DISPLAY_TIMEZONE=Etc/UTC #optional
# PRUNE_RESULTS_OLDER_THAN=0 #optional
