---
some_secret: "{{ lookup('bitwarden.secrets.lookup', '<your_secret_id>', access_token=your_access_token) }}"
secret: "{{ lookup('bitwarden.secrets.lookup', '8a276e18-7edc-42ef-8842-b25c002d02b7') }}"
